graph TD
    subgraph Network
        Switch[Centralized Switch]
    end

    subgraph PC1
        PC1_MAC[PC1 MAC: 00:1A:2B:3C:4D:5E
        PC1 IP: 192.168.1.1]
        PC1_Packet[Packet: Source IP = 192.168.1.1, Destination IP = 192.168.1.3]
    end

    subgraph PC2
        PC2_MAC[PC2 MAC: 00:1A:2B:3C:4D:6F
        PC2 IP: 192.168.1.2]
    end

    subgraph PC3
        PC3_MAC[PC3 MAC: 00:1A:2B:3C:4D:7A
        PC3 IP: 192.168.1.3]
    end

    PC1 -->|Sends Packet| Switch 
    Switch -->|Forwards Packet| PC3
    PC2 --> Switch
    PC3 --> Switch


(NOTE: SIMPLE 3 DEVICE IN SAME NETWORK]